<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Цифровой прорыв 2019</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="js/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script src="js/general.js" type="text/javascript"></script>
    <script src="js/user.js" type="text/javascript"></script>
    <script src="js/route.js" type="text/javascript"></script>
    <script src="js/circle.js" type="text/javascript"></script>
    <script src="js/placemarket.js" type="text/javascript"></script>
</head>
<body>